<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsActivity"
    android:background="@color/backgroundcolor">

    <Button
        android:id="@+id/additembutton3"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginEnd="76dp"
        android:onClick="edititemonclick"
        android:text="Ürünü Kaydet"
        app:layout_constraintBaseline_toBaselineOf="@+id/additembutton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/additembutton5" />

    <Button
        android:id="@+id/additembutton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="114dp"
        android:onClick="removeitemonclick"
        android:text="Ürünü Sil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/additembutton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemnumberdetailtext" />

    <EditText
        android:id="@+id/pricetextdetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Fiyat"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/itemnumberdetailtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nametextdetail" />

    <EditText
        android:id="@+id/nametextdetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Ürün Adı"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pricetextdetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemnumberdetailtext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="92dp"
        android:ems="10"
        android:hint="Ürün Adeti"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/additembutton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pricetextdetail" />
</androidx.constraintlayout.widget.ConstraintLayout>